name: Setup MicroShift

on:
  workflow_dispatch:


jobs:
  setup-microshift:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install required packages
      run: |
        sudo dnf install -y libvirt virt-manager virt-install virt-viewer libvirt-client qemu-kvm qemu-img

    - name: Download RHEL 9.2 ISO
      run: |
        curl -L -o /var/lib/libvirt/images/rhel-9.2-x86_64-dvd.iso "URL_TO_YOUR_RHEL_ISO"
      env:
        ISO_URL: ${{ secrets.RHEL_ISO_URL }}

    - name: Download OpenShift pull secret
      run: echo ${{ secrets.PULL_SECRET }} > ~/.pull-secret.json

    - name: Create MicroShift VM
      run: |
        VMNAME=microshift-starter
        DVDISO=/var/lib/libvirt/images/rhel-9.2-x86_64-dvd.iso
        KICKSTART=https://raw.githubusercontent.com/openshift/microshift/main/docs/config/microshift-starter.ks

        sudo -b bash -c " \
        cd /var/lib/libvirt/images && \
        virt-install \
            --name ${VMNAME} \
            --vcpus 2 \
            --memory 3072 \
            --disk path=./${VMNAME}.qcow2,size=20 \
            --network network=default,model=virtio \
            --events on_reboot=restart \
            --location ${DVDISO} \
            --extra-args \"inst.ks=${KICKSTART}\" \
            --noautoconsole \
            --wait \
        "

    - name: Get VM IP address
      run: |
        VM_IP=$(sudo virsh domifaddr microshift-starter | grep ipv4 | awk '{print $4}' | cut -d'/' -f1)
        echo "VM_IP=${VM_IP}" >> $GITHUB_ENV

    - name: Copy pull secret to VM
      run: scp ~/.pull-secret.json redhat@${{ env.VM_IP }}

    - name: Register RHEL and attach subscriptions
      run: |
        ssh redhat@${{ env.VM_IP }} 'sudo subscription-manager register --auto-attach'

    - name: Enable MicroShift RPM repos and install MicroShift
      run: |
        ssh redhat@${{ env.VM_IP }} 'sudo subscription-manager repos --enable rhocp-4.14-for-rhel-9-$(uname -m)-rpms --enable fast-datapath-for-rhel-9-$(uname -m)-rpms'
        ssh redhat@${{ env.VM_IP }} 'sudo dnf install -y microshift openshift-clients'

    - name: Configure firewall rules
      run: |
        ssh redhat@${{ env.VM_IP }} 'sudo firewall-cmd --permanent --zone=trusted --add-source=10.42.0.0/16'
        ssh redhat@${{ env.VM_IP }} 'sudo firewall-cmd --permanent --zone=trusted --add-source=169.254.169.1'
        ssh redhat@${{ env.VM_IP }} 'sudo firewall-cmd --reload'

    - name: Configure CRI-O
      run: ssh redhat@${{ env.VM_IP }} 'sudo cp ~/.pull-secret.json /etc/crio/openshift-pull-secret'

    - name: Start MicroShift service
      run: ssh redhat@${{ env.VM_IP }} 'sudo systemctl enable --now microshift.service'

    - name: Configure kubeconfig
      run: |
        ssh redhat@${{ env.VM_IP }} 'mkdir -p ~/.kube'
        ssh redhat@${{ env.VM_IP }} 'sudo cat /var/lib/microshift/resources/kubeadmin/kubeconfig > ~/.kube/config'

    - name: Check MicroShift status
      run: |
        ssh redhat@${{ env.VM_IP }} 'oc get cs'
        ssh redhat@${{ env.VM_IP }} 'oc get pods -A'
