name: Example Workflow

on: workflow_dispatch

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      my_var: ${{ steps.set-var.outputs.my_var }}
    steps:
      - name: Set variable
        id: set-var
        run: echo "my_var=Hello from job1" >> $GITHUB_OUTPUT

  job2:
    runs-on: ubuntu-latest
    needs: job1
    environment: 'prod'
    steps:
      - name: Use variable
        run: ""

  job3:
    runs-on: ubuntu-latest
    if: always() && needs.job2.result == 'failure'
    steps:
      - name: Use variable
        run: echo "The variable from job1 is ${{ needs.job1.outputs.my_var }}"

