name: Example Workflow

on: workflow_dispatch

jobs:
  create-cluster:
    runs-on: ubuntu-latest
    steps:
      - name: MicroShift OpenShift Cluster
        uses: container-tools/microshift-action@v0.3.0
          

