name: Example Workflow

on: workflow_dispatch

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Set variable
        id: set-var
        run: |
          gh api \
          --method POST \
          -H "Accept: application/vnd.github+json" \
          /repos/cheels/hazelcast-platform-operator/environments/prod2/variables \
           -f "name=RELEASE" -f "value=1.1.1" > /dev/null 2>&1


          gh api \
            --method PATCH \
            -H "Accept: application/vnd.github+json" \
           /repos/cheels/hazelcast-platform-operator/environments/prod2/variables/RELEASE \
             -f "name=RELEASE" -f "value=1.2.1"

  validate_release:
    runs-on: ubuntu-latest
    needs: 'job1'
    environment: 'prod'
    steps:
      - name: Use variable
        run: ""
          

  revert:
    runs-on: ubuntu-latest
    environment: 'prod2'
    needs: validate_release
    if: always() && needs.validate_release.result == 'failure'
    steps:
      - name: Use variable
        run: |
          RELEASE=$(gh api \
          -H "Accept: application/vnd.github+json" \
          /repos/cheels/hazelcast-platform-operator/environments/prod2/variables/RELEASE | jq -r '.value')
          echo $RELEASE

