name: Example workflow

on: workflow_dispatch

jobs:
  example:
    name: Example Minikube-Kubernetes Cluster interaction
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Minikube
        uses: manusa/actions-setup-microshift@v0.0.1
      - name: Interact with the cluster
        run: oc get nodes
