name: Example Workflow

on: workflow_dispatch

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Set variable
        id: set-var
        run: |
          echo ${{ secrets.DEVOPS_GITHUB_TOKEN }} | gh auth login --with-token
          CURRENT_LATEST_TAG=$(curl -s https://artifacthub.io/api/v1/packages/helm/hazelcast/hazelcast-platform-operator | jq -r '.available_versions | map(select(.version | contains("snapshot") | not)) | .[0].version')
          gh api \
            --method PATCH \
            -H "Accept: application/vnd.github+json" \
           /repos/cheels/hazelcast-platform-operator/environments/prod2/variables/CURRENT_LATEST_TAG \
             -f "name=CURRENT_LATEST_TAG" -f "value=$CURRENT_LATEST_TAG"

  validate_release:
    runs-on: ubuntu-latest
    needs: 'job1'
    environment: 'prod'
    steps:
      - name: Use variable
        run: ""
          

  revert:
    runs-on: ubuntu-latest
    environment: 'prod2'
    needs: validate_release
    if: always() && needs.validate_release.result == 'failure'
    steps:
      - name: Use variable
        run: |
          echo ${{ secrets.DEVOPS_GITHUB_TOKEN }} | gh auth login --with-token
          CURRENT_LATEST_TAG=$(gh api \
          -H "Accept: application/vnd.github+json" \
          /repos/cheels/hazelcast-platform-operator/environments/prod2/variables/CURRENT_LATEST_TAG | jq -r '.value')
          echo $CURRENT_LATEST_TAG

