name: Example Workflow

on: workflow_dispatch

jobs:
  job1:
    runs-on: ubuntu-latest
    environment: 'run'
    outputs:
      RELEASE: ${{ steps.set-var.outputs.RELEASE }}
    steps:
      - name: Set variable
        id: set-var
        run: |
          RELEASE=${{vars.DEFAULT_RELEASE_FROM_ENVIRONMENT}}"
          echo "RELEASE=Hello from job1" >> $GITHUB_OUTPUT

  validate_release:
    runs-on: ubuntu-latest
    needs: 'job1'
    environment: 'prod'
    steps:
      - name: Use variable
        run: ""

  revert:
    runs-on: ubuntu-latest
    environment: 'run'
    needs: validate_release
    if: always() && needs.validate_release.result == 'failure'
    steps:
      - name: Use variable
        run: echo "The variable from job1 is ${{ needs.job1.outputs.RELEASE }}"

