name: Example Workflow

on: workflow_dispatch

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Get Secrets
        uses: aws-actions/aws-secretsmanager-get-secrets@v2
        with:
          secret-ids: |
            DEVOPS_GITHUB_TOKEN,CN/DEVOPS_GITHUB_TOKEN

      - name: Package operator chart and add it into index.yaml
        run: |
          aws s3 cp s3://hazelcast-charts/index.yaml .
          cp ./index.yaml ${{ runner.temp }}/index.yaml

      - name: Upload Backup of the Helm Chart Index
        uses: actions/upload-artifact@v3
        with:
          name: index.yaml
          path: ${{ runner.temp }}/index.yaml

  validate_release:
    runs-on: ubuntu-latest
    needs: 'job1'
    environment: 'prod'
    steps:
      - name: Use variable
        run: ""
          
  revert:
    runs-on: ubuntu-latest
    needs: validate_release
    if: always() && needs.validate_release.result == 'failure'
    steps:
      - name: Download a Backup of the Helm Chart Index
        uses: actions/download-artifact@v3
        with:
          name: index.yaml
      - name: Use variable
        run: |
          ls
          cat $GITHUB_WORKSPACE/index.yaml
          

